@incollection{kahneman2013,
	title={Prospect theory: An analysis of decision under risk},
	author={Kahneman, Daniel and Tversky, Amos},
	booktitle={Handbook of the fundamentals of financial decision making: Part I},
	pages={99--127},
	year={2013},
	publisher={World Scientific}
}

@book{paley1819,
	title={Natural Theology; Or Evidences of the Existence and Attributes of the Deity, Collected from the Appearances of Nature by William Paley, Dd...},
	author={Paley, William},
	year={1819},
	publisher={FC and J. Rivington}
}

@article{dietterich2002,
	title={Ensemble learning},
	author={Dietterich, Thomas G},
	journal={The handbook of brain theory and neural networks},
	volume={2},
	pages={110--125},
	year={2002},
	publisher={MIT Press: Cambridge, MA}
}