\begin{titlepage}
\enlargethispage{3em}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Kopf mit Logos
\begin{minipage}{0.45\textwidth}
  \begin{flushleft} \small
    \includegraphics[width=68mm]{Uni-Logo}
    \hspace*{16mm}Fachbereich 4: Informatik
  \end{flushleft}
\end{minipage}
\hfill
\begin{minipage}{0.5\textwidth}
  \begin{flushright} \small
    % hier statt AGAS Logo ggf. Logo einer externen Org. einsetzen
%    \includegraphics[bb=0 40 706 298,height=10mm]{logo-agas-hires} \\
    % hier ggf. Namen einer externen Org. einsetzen
    {\ }
  \end{flushright}
\end{minipage}
\vfill
\hspace*{15mm}
\begin{minipage}[b]{0.9\textwidth}
  \begin{flushleft}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% hier den Titel der Arbeit eintragen
\LARGE{\bf Hierhin kommt der Titel der Arbeit} \\
\vspace{7cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% UNTERTITEL
\Large{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% f�r Diplomarbeit
	Projektpraktikumsarbeit \\
%	zur Erlangung des Grades \\
%	\textsc{Diplom-Informatiker} \\  % ggf. ?ndern zu Diplom-Informatikerin
im Studiengang Informatik \\
mit Anwendungsfach Wirtschaftsinformatik\\
} % end of \Large
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2em}
\small{vorgelegt von} \\
\vspace{1em}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% AUTOR
\Large{
  Heiko Neuhaus
}
\vspace{2em}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% BETREUER

  \footnotesize{
      %{\bf Betreuer:} 
	  %	Dipl.-Inform.\ A.\ Betreuer, Institut f?r Computervisualistik, Fachbereich Informatik, Universit?t %Koblenz-Landau \\
      {\bf Gutachter:}   % Formal vorgegeben: immer DP
	  	Prof.\ Dr.\ Thomas Burkhardt, Abteilung Finanzierung,
	  	Finanzdienstleistungen und eFinance, Fachbereich 4: Institut f\"ur
	  	Management, Universit\"at Koblenz-Landau\\
      {\bf Zweitgutachter:} Dipl.\ Inf.\ Heiko Neuhaus, Abteilung Finanzierung,
      Finanzdienstleistungen und eFinance, Fachbereich 4: Institut f\"ur
      Management, Universit\"at Koblenz-Landau\\
	  %	Dipl.-Inform.\ A.\ Betreuer, Institut f?r Computervisualistik, Fachbereich Informatik, Universit?t %Koblenz-Landau \\
    % hier Abgabemonat und -jahr eintragen
    
    \vspace{1em}
    \begin{flushleft}
    Koblenz, im M�rz 2018
    \end{flushleft}
 }

  \end{flushleft}
\end{minipage}

\end{titlepage}
