\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fama1965}
\citation{paley1819}
\citation{dietterich2002}
\citation{kahneman2013}
\pp@pagectr{footnote}{1}{7}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{fama1965}{{7}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\"Ahnliche Arbeiten}{7}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{paley1819}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dietterich2002}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kahneman2013}{{7}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zentrale Fragestellung der Arbeit}{8}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Unsere Zahlen\relax }}{8}{table.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabelle1}{{1.1}{8}{Unsere Zahlen\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{8}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{9}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodischer Teil}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beschreibung der Methode}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detaillierte Einf\"uhrung in die Thematik}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diskussion der Ergebnisse}{9}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{11}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schlussbetrachtung}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fazit und Ausblick}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anhang}{11}{section.3.2}\protected@file@percent }
\bibstyle{alphadin}
\bibdata{quellen}
\bibcite{dietterich2002}{Die02}
\bibcite{fama1965}{Fam65}
\bibcite{kahneman2013}{KT13}
\bibcite{paley1819}{Pal19}
\gdef \@abspage@last{17}
