\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background & Motivation}{7}{section.1.1}%
\contentsline {chapter}{\numberline {2}Fundamentals}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Artificial Intelligence & Machine learning}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Genetic Algorithms}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fundamental principles}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Variants and extensions}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Advantages and limitations}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Conclusion}{13}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Methodology & Algorithms}{15}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Introduction}{15}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Chromosome representation in portfolio optimization}{15}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Crossover Mechanisms}{16}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Mutation}{17}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {3.0.5}Fitness function and fitness factors}{18}{subsection.3.0.5}%
\contentsline {chapter}{\numberline {4}4. Portfolio Optimization Implementation}{19}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Markowitz Solver}{19}{subsection.4.0.1}%
\contentsline {subsubsection}{Calculation of expected return and covariance matrix}{19}{section*.6}%
\contentsline {subsubsection}{Portfolio key figures}{19}{section*.7}%
\contentsline {subsubsection}{Minimum variance portfolio (MVP)}{20}{section*.8}%
\contentsline {subsubsection}{Tangency portfolio}{21}{section*.9}%
\contentsline {subsubsection}{Efficient frontier and random portfolios}{21}{section*.10}%
\contentsline {subsubsection}{Random portfolios}{22}{section*.11}%
\contentsline {subsubsection}{Visualization}{22}{section*.12}%
\contentsline {subsubsection}{Results and storage}{22}{section*.13}%
\contentsline {subsection}{\numberline {4.0.2}Genetic Algorithm (GA)}{22}{subsection.4.0.2}%
\contentsline {subsubsection}{Parameters}{23}{section*.14}%
\contentsline {subsubsection}{Initialization}{23}{section*.15}%
\contentsline {subsubsection}{Fitness function}{23}{section*.16}%
\contentsline {subsubsection}{Initialization of the population}{23}{section*.17}%
\contentsline {subsubsection}{Selection}{24}{section*.18}%
\contentsline {subsubsection}{Crossover}{24}{section*.19}%
\contentsline {subsubsection}{Mutation}{24}{section*.20}%
\contentsline {subsubsection}{Main loop}{25}{section*.21}%
\contentsline {subsubsection}{Progress and results}{25}{section*.22}%
\contentsline {subsubsection}{Summary}{25}{section*.23}%
\contentsline {subsubsection}{Overview}{25}{section*.24}%
\contentsline {chapter}{\numberline {5}Experiments & Results}{27}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Comparative Analysis}{27}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Markowitz vs. Genetic Algorithm: Methodological Differences}{27}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Results Comparison}{28}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}Differences in portfolio composition}{28}{subsection.5.0.4}%
\contentsline {subsection}{\numberline {5.0.5}Convergence and efficiency of the genetic algorithm}{28}{subsection.5.0.5}%
\contentsline {subsection}{\numberline {5.0.6}With vs. without AI forecasts}{28}{subsection.5.0.6}%
\contentsline {subsection}{\numberline {5.0.7}Change in correlations}{29}{subsection.5.0.7}%
\contentsline {subsection}{\numberline {5.0.8}Impact on performance}{29}{subsection.5.0.8}%
\contentsline {chapter}{\numberline {6}Explainable Equity Research Reports}{31}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discussion}{33}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion & Outlook}{35}{chapter.8}%
\contentsline {chapter}{\numberline {9}Appendix & References}{37}{chapter.9}%
