\begin{thebibliography}{Fam65}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Die02]{dietterich2002}
\textsc{Dietterich}, Thomas~G.:
\newblock Ensemble learning.
\newblock {In: }\emph{The handbook of brain theory and neural networks} 2
  (2002), S. 110--125

\bibitem[Fam65]{fama1965}
\textsc{Fama}, Eugene~F.:
\newblock The behavior of stock-market prices.
\newblock {In: }\emph{The journal of Business} 38 (1965), Nr. 1, S. 34--105

\bibitem[KT13]{kahneman2013}
\textsc{Kahneman}, Daniel ; \textsc{Tversky}, Amos:
\newblock Prospect theory: An analysis of decision under risk.
\newblock {In: }\emph{Handbook of the fundamentals of financial decision
  making: Part I}.
\newblock World Scientific, 2013, S. 99--127

\bibitem[Pal19]{paley1819}
\textsc{Paley}, William:
\newblock \emph{Natural Theology; Or Evidences of the Existence and Attributes
  of the Deity, Collected from the Appearances of Nature by William Paley,
  Dd...}
\newblock FC and J. Rivington, 1819

\end{thebibliography}
