This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: quellen.bib
You've used 4 entries,
            4793 wiz_defined-function locations,
            916 strings with 6882 characters,
and the built_in function-call counts, 2217 in all, are:
= -- 220
> -- 43
< -- 49
+ -- 51
- -- 14
* -- 136
:= -- 360
add.period$ -- 5
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 77
empty$ -- 197
format.name$ -- 29
if$ -- 459
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 31
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 160
swap$ -- 14
text.length$ -- 11
text.prefix$ -- 3
top$ -- 0
type$ -- 37
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 56
