\backcite {salo_fifty_2024}{{7}{1.1}{section.1.1}}
\backcite {zhang_novel_2023}{{7}{1.1}{section.1.1}}
\backcite {guo_textual_2016}{{7}{1.1}{section.1.1}}
\backcite {mangram_simplified_2013}{{7}{1.1}{section.1.1}}
\backcite {sutiene_enhancing_2024}{{8}{1.1}{section.1.1}}
\backcite {seidel_banking_2025}{{9}{2.1}{section.2.1}}
\backcite {radley-gardner_fundamental_2016}{{9}{2.1}{section.2.1}}
\backcite {russell_artificial_2022}{{9}{2.1}{section.2.1}}
\backcite {bishop_pattern_2006}{{9}{2.1}{section.2.1}}
\backcite {goodfellow_generative_2020}{{10}{2.1}{section.2.1}}
\backcite {stiennon_learning_2020}{{10}{2.1}{section.2.1}}
\backcite {fischer_deep_2018}{{10}{2.1}{section.2.1}}
\backcite {gu_empirical_2020}{{10}{2.1}{section.2.1}}
\backcite {soldatos_big_2022}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {soldatos_big_2022}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {soldatos_big_2022}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {melanie_introduction_1999}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {soldatos_big_2022}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {melanie_introduction_1999}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {melanie_introduction_1999}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {soldatos_big_2022}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {deb_fast_2002}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {melanie_introduction_1999}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {melanie_introduction_1999}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {melanie_introduction_1999}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {melanie_introduction_1999}{{12}{2.2.4}{subsection.2.2.4}}
\backcite {soldatos_big_2022}{{12}{2.2.4}{subsection.2.2.4}}
\backcite {katoch_review_2021}{{12}{2.2.4}{subsection.2.2.4}}
\backcite {melanie_introduction_1999}{{12}{2.2.4}{subsection.2.2.4}}
\backcite {osman_introduction_1995}{{12}{2.2.4}{subsection.2.2.4}}
\backcite {katoch_review_2021}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {katoch_review_2021}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {katoch_review_2021}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {katoch_review_2021}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {li_application_2022}{{15}{3.0.1}{section*.6}}
\backcite {kalayci_review_2017}{{15}{3.0.1}{section*.6}}
\backcite {chang_heuristics_2000}{{15}{3.0.1}{section*.6}}
\backcite {mangram_simplified_2013}{{15}{3.0.1}{section*.6}}
\backcite {soldatos_big_2022}{{15}{3.0.1}{section*.6}}
\backcite {soldatos_big_2022}{{15}{3.0.1}{section*.6}}
\backcite {melanie_introduction_1999}{{16}{3.0.1}{section*.7}}
\backcite {melanie_introduction_1999}{{16}{3.0.1}{section*.8}}
\backcite {melanie_introduction_1999}{{16}{3.0.1}{section*.8}}
\backcite {fu_adopting_2013}{{17}{3.0.1}{section*.8}}
\backcite {melanie_introduction_1999}{{17}{3.0.1}{section*.8}}
\backcite {filograsso_adaptive_2023}{{17}{3.0.1}{section*.8}}
\backcite {dubinskas_investment_2017}{{17}{3.0.1}{section*.8}}
\backcite {sefiane_portfolio_2012}{{17}{3.0.1}{section*.8}}
\backcite {melanie_introduction_1999}{{17}{3.0.1}{section*.9}}
\backcite {kalayci_review_2017}{{17}{3.0.1}{section*.9}}
\backcite {brzek_exploration-driven_2025}{{17}{3.0.1}{section*.9}}
\backcite {rajakumar_static_2013}{{17}{3.0.1}{section*.9}}
\backcite {rajakumar_static_2013}{{18}{3.0.1}{section*.9}}
\backcite {rajakumar_static_2013}{{18}{3.0.1}{section*.9}}
\backcite {melanie_introduction_1999}{{18}{3.0.1}{section*.9}}
\backcite {kalayci_review_2017}{{18}{3.0.1}{section*.9}}
\backcite {soldatos_big_2022}{{18}{3.0.1}{section*.10}}
\backcite {mangram_simplified_2013}{{19}{4.0.1}{subsection.4.0.1}}
\backcite {markowitz_portfolio_1952}{{19}{4.0.1}{subsection.4.0.1}}
\backcite {elton_modern_2009}{{20}{4.0.1}{section*.12}}
\backcite {merton_analytic_1972}{{21}{4.0.1}{section*.13}}
\backcite {elton_modern_2009}{{21}{4.0.1}{section*.14}}
\backcite {merton_analytic_1972}{{22}{4.0.1}{section*.15}}
\backcite {elton_modern_2009}{{22}{4.0.1}{section*.16}}
\backcite {soldatos_big_2022}{{22}{4.0.2}{subsection.4.0.2}}
\backcite {miller_genetic_1995}{{24}{4.0.2}{section*.23}}
\backcite {melanie_introduction_1999}{{24}{4.0.2}{section*.24}}
\backcite {melanie_introduction_1999}{{24}{4.0.2}{section*.25}}
\backcite {kalayci_review_2017}{{24}{4.0.2}{section*.25}}
\backcite {rajakumar_static_2013}{{24}{4.0.2}{section*.25}}
\backcite {rajakumar_static_2013}{{24}{4.0.2}{section*.25}}
\backcite {deb_fast_2002}{{25}{4.0.2}{section*.26}}
\backcite {mangram_simplified_2013}{{27}{5.0.2}{subsection.5.0.2}}
\backcite {mangram_simplified_2013}{{27}{5.0.2}{subsection.5.0.2}}
\backcite {melanie_introduction_1999}{{27}{5.0.2}{subsection.5.0.2}}
