\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{salo_fifty_2024}
\citation{zhang_novel_2023}
\citation{guo_textual_2016}
\citation{mangram_simplified_2013}
\citation{sutiene_enhancing_2024}
\pp@pagectr{footnote}{1}{7}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background & Motivation}{7}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{salo_fifty_2024}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zhang_novel_2023}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{guo_textual_2016}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mangram_simplified_2013}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sutiene_enhancing_2024}{{8}{1.1}{section.1.1}}}
\citation{seidel_banking_2025}
\citation{radley-gardner_fundamental_2016}
\citation{russell_artificial_2022}
\citation{bishop_pattern_2006}
\citation{goodfellow_generative_2020}
\citation{stiennon_learning_2020}
\pp@pagectr{footnote}{2}{9}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Artificial Intelligence & Machine learning}{9}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{seidel_banking_2025}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{radley-gardner_fundamental_2016}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{russell_artificial_2022}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bishop_pattern_2006}{{9}{2.1}{section.2.1}}}
\citation{fischer_deep_2018}
\citation{gu_empirical_2020}
\citation{soldatos_big_2022}
\citation{soldatos_big_2022}
\citation{soldatos_big_2022}
\citation{melanie_introduction_1999}
\@writefile{brf}{\backcite{goodfellow_generative_2020}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{stiennon_learning_2020}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fischer_deep_2018}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gu_empirical_2020}{{10}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genetic Algorithms}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{soldatos_big_2022}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fundamental principles}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{soldatos_big_2022}{{10}{2.2.2}{subsection.2.2.2}}}
\citation{soldatos_big_2022}
\citation{melanie_introduction_1999}
\citation{melanie_introduction_1999}
\citation{soldatos_big_2022}
\citation{deb_fast_2002}
\citation{melanie_introduction_1999}
\citation{melanie_introduction_1999}
\@writefile{brf}{\backcite{soldatos_big_2022}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{melanie_introduction_1999}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{soldatos_big_2022}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{melanie_introduction_1999}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{melanie_introduction_1999}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{soldatos_big_2022}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Variants and extensions}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{deb_fast_2002}{{11}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{melanie_introduction_1999}{{11}{2.2.3}{subsection.2.2.3}}}
\citation{melanie_introduction_1999}
\citation{melanie_introduction_1999}
\citation{soldatos_big_2022}
\citation{katoch_review_2021}
\citation{melanie_introduction_1999}
\citation{osman_introduction_1995}
\citation{katoch_review_2021}
\@writefile{brf}{\backcite{melanie_introduction_1999}{{12}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{melanie_introduction_1999}{{12}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Advantages and limitations}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{melanie_introduction_1999}{{12}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{soldatos_big_2022}{{12}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{katoch_review_2021}{{12}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{melanie_introduction_1999}{{12}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{osman_introduction_1995}{{12}{2.2.4}{subsection.2.2.4}}}
\citation{katoch_review_2021}
\citation{katoch_review_2021}
\citation{katoch_review_2021}
\@writefile{brf}{\backcite{katoch_review_2021}{{13}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{katoch_review_2021}{{13}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{katoch_review_2021}{{13}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{katoch_review_2021}{{13}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Conclusion}{13}{subsection.2.2.5}\protected@file@percent }
\citation{li_application_2022}
\citation{kalayci_review_2017}
\citation{chang_heuristics_2000}
\citation{mangram_simplified_2013}
\citation{soldatos_big_2022}
\citation{soldatos_big_2022}
\citation{melanie_introduction_1999}
\pp@pagectr{footnote}{3}{15}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology & Algorithms}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Genetic Algorithms (GA) for Portfolio Optimization}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{li_application_2022}{{15}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{kalayci_review_2017}{{15}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{chang_heuristics_2000}{{15}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{mangram_simplified_2013}{{15}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{soldatos_big_2022}{{15}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{soldatos_big_2022}{{15}{3.1.1}{subsection.3.1.1}}}
\citation{melanie_introduction_1999}
\citation{melanie_introduction_1999}
\citation{fu_adopting_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Chromosome representation in portfolio optimization}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{melanie_introduction_1999}{{16}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Crossover Mechanisms}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{melanie_introduction_1999}{{16}{3.1.3}{subsection.3.1.3}}}
\citation{melanie_introduction_1999}
\citation{filograsso_adaptive_2023}
\citation{dubinskas_investment_2017}
\citation{sefiane_portfolio_2012}
\citation{melanie_introduction_1999}
\citation{kalayci_review_2017}
\citation{brzek_exploration-driven_2025}
\citation{rajakumar_static_2013}
\@writefile{brf}{\backcite{melanie_introduction_1999}{{17}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{fu_adopting_2013}{{17}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{melanie_introduction_1999}{{17}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{filograsso_adaptive_2023}{{17}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{dubinskas_investment_2017}{{17}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{sefiane_portfolio_2012}{{17}{3.1.3}{subsection.3.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mutation}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{melanie_introduction_1999}{{17}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{kalayci_review_2017}{{17}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{brzek_exploration-driven_2025}{{17}{3.1.4}{subsection.3.1.4}}}
\citation{rajakumar_static_2013}
\citation{rajakumar_static_2013}
\citation{melanie_introduction_1999}
\citation{kalayci_review_2017}
\citation{soldatos_big_2022}
\@writefile{brf}{\backcite{rajakumar_static_2013}{{18}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{rajakumar_static_2013}{{18}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{rajakumar_static_2013}{{18}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{melanie_introduction_1999}{{18}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{kalayci_review_2017}{{18}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Fitness function and fitness factors}{18}{subsection.3.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{soldatos_big_2022}{{19}{3.1.5}{subsection.3.1.5}}}
\citation{mangram_simplified_2013}
\citation{markowitz_portfolio_1952}
\pp@pagectr{footnote}{4}{21}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}4. Portfolio Optimization Implementation}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Markowitz Solver}{21}{subsection.4.0.1}\protected@file@percent }
\@writefile{brf}{\backcite{mangram_simplified_2013}{{21}{4.0.1}{subsection.4.0.1}}}
\@writefile{brf}{\backcite{markowitz_portfolio_1952}{{21}{4.0.1}{subsection.4.0.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of expected return and covariance matrix}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Portfolio key figures}{21}{section*.7}\protected@file@percent }
\citation{elton_modern_2009}
\@writefile{brf}{\backcite{elton_modern_2009}{{22}{4.0.1}{section*.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum variance portfolio (MVP)}{22}{section*.8}\protected@file@percent }
\citation{merton_analytic_1972}
\citation{elton_modern_2009}
\citation{merton_analytic_1972}
\@writefile{brf}{\backcite{merton_analytic_1972}{{23}{4.0.1}{section*.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Tangency portfolio}{23}{section*.9}\protected@file@percent }
\@writefile{brf}{\backcite{elton_modern_2009}{{23}{4.0.1}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Efficient frontier and random portfolios}{23}{section*.10}\protected@file@percent }
\citation{elton_modern_2009}
\citation{soldatos_big_2022}
\@writefile{brf}{\backcite{merton_analytic_1972}{{24}{4.0.1}{section*.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Random portfolios}{24}{section*.11}\protected@file@percent }
\@writefile{brf}{\backcite{elton_modern_2009}{{24}{4.0.1}{section*.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results and storage}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Genetic Algorithm (GA)}{24}{subsection.4.0.2}\protected@file@percent }
\@writefile{brf}{\backcite{soldatos_big_2022}{{24}{4.0.2}{subsection.4.0.2}}}
\citation{miller_genetic_1995}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitness function}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initialization of the population}{25}{section*.17}\protected@file@percent }
\citation{melanie_introduction_1999}
\citation{melanie_introduction_1999}
\citation{kalayci_review_2017}
\citation{rajakumar_static_2013}
\citation{rajakumar_static_2013}
\citation{deb_fast_2002}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{26}{section*.18}\protected@file@percent }
\@writefile{brf}{\backcite{miller_genetic_1995}{{26}{4.0.2}{section*.18}}}
\@writefile{toc}{\contentsline {subsubsection}{Crossover}{26}{section*.19}\protected@file@percent }
\@writefile{brf}{\backcite{melanie_introduction_1999}{{26}{4.0.2}{section*.19}}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation}{26}{section*.20}\protected@file@percent }
\@writefile{brf}{\backcite{melanie_introduction_1999}{{26}{4.0.2}{section*.20}}}
\@writefile{brf}{\backcite{kalayci_review_2017}{{26}{4.0.2}{section*.20}}}
\@writefile{brf}{\backcite{rajakumar_static_2013}{{26}{4.0.2}{section*.20}}}
\@writefile{brf}{\backcite{rajakumar_static_2013}{{26}{4.0.2}{section*.20}}}
\@writefile{toc}{\contentsline {subsubsection}{Main loop}{27}{section*.21}\protected@file@percent }
\@writefile{brf}{\backcite{deb_fast_2002}{{27}{4.0.2}{section*.21}}}
\@writefile{toc}{\contentsline {subsubsection}{Progress and results}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview}{27}{section*.24}\protected@file@percent }
\citation{mangram_simplified_2013}
\citation{mangram_simplified_2013}
\citation{melanie_introduction_1999}
\pp@pagectr{footnote}{5}{29}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments & Results}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Comparative Analysis}{29}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Markowitz vs. Genetic Algorithm: Methodological Differences}{29}{subsection.5.0.2}\protected@file@percent }
\@writefile{brf}{\backcite{mangram_simplified_2013}{{29}{5.0.2}{subsection.5.0.2}}}
\@writefile{brf}{\backcite{mangram_simplified_2013}{{29}{5.0.2}{subsection.5.0.2}}}
\@writefile{brf}{\backcite{melanie_introduction_1999}{{29}{5.0.2}{subsection.5.0.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Results Comparison}{30}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Differences in portfolio composition}{30}{subsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Convergence and efficiency of the genetic algorithm}{30}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}With vs. without AI forecasts}{30}{subsection.5.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}Change in correlations}{31}{subsection.5.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.8}Impact on performance}{31}{subsection.5.0.8}\protected@file@percent }
\pp@pagectr{footnote}{6}{33}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Explainable Equity Research Reports}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{7}{35}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{8}{37}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion & Outlook}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{9}{41}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix & References}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alphadin}
\bibdata{quellen}
\gdef \@abspage@last{45}
